<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .form{
           width: 300px;
           height: 50px;
           position: relative;
       }
       .form input{
           width: 100%;
           height: 100%;
           background: transparent;
           border: 2px solid #2ecc71;
           border-radius: 10px;
           outline: none;
           padding: 0 10px;
           font-size: 20px;
       }
       .form label{
        position: absolute;
        top: 15px;
        left: 15px;
        color: white;
        text-transform: capitalize;
        font-size: 18px;
        transition: top .3s;
        padding: 0 5px;
        pointer-events: none;
       }
       .form input:focus ~ label {
           top:-0.5em;
        background-color:#2c3e50 ;
       }
    </style>
</head>
<body>
    <div class="form">
        <input type="text"  required id="input">
        <label for="input">search</label>
    </div>
</body>
</html>